<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { 
        font: 13px Helvetica, Arial;
        display:flex;
        flex: 1;
        flex-direction: column;
      }
      form { 
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 90%;
      }
      input { 
        border: 0;
        padding: 10px;
        flex: 8;
        margin-right: .5%;
      }
      button { 
        flex: 2;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #mensajes { 
        flex: 9;
        border: solid;
      }
      #entradas {
        padding: 10px;
        display: flex;
        flex: 1;
        background: rgb(130, 224, 200);
      }
      #messages { 
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>

    <div id="mensajes">
      <ul id="messages"></ul>
    </div>

    <div id="entradas">
      <input id="m" autocomplete="off" />
      <button onclick="enviar()">Send</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = {};
      (function(){
        socket = io();
        socket.on('enviarCliente', function(msg){
            console.log('RECIBIENDO: '+JSON.stringify(msg));
            var node = document.createElement("LI");
            var textnode = document.createTextNode(msg.data);
            node.appendChild(textnode);
            document.getElementById('messages').appendChild(node);
        });
      })();
      var enviar = function(){
        var textoMsg = document.getElementById('m').value;
        console.log('enviando: '+textoMsg);
        socket.emit('enviarServer',textoMsg);
        document.getElementById('m').value = '';
      }
    </script>
  </body>
</html>